{
  "name": "localtunnel",
  "description": "Expose localhost to the world",
  "version": "2.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/localtunnel.git"
  },
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "contributors": [
    "Roman Shtylman <shtylman@gmail.com>",
    "Gert Hengeveld <gert@hichroma.com>",
    "Tom Coleman <tom@hichroma.com>"
  ],
  "main": "./localtunnel.js",
  "bin": {
    "lt": "bin/lt.js"
  },
  "scripts": {
    "test": "mocha --reporter list --timeout 60000 -- *.spec.js"
  },
  "dependencies": {
    "axios": "0.21.4",
    "debug": "4.3.2",
    "openurl": "1.1.1",
    "esm": "^3.2.25",
    "yargs": "17.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "request": "^2.88.2",
    "async":"2.6.0"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
